<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Proga\Proekti\Project2PCH1.h=D:\Proga\Proekti\Laba2okno\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Proga\Proekti\Unit1.h=D:\Proga\Proekti\Laba2okno\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\Proga\Proekti\Project2.cbproj=D:\Proga\Proekti\Laba2okno\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Proga\Proekti\Unit1.dfm=D:\Proga\Proekti\Laba2okno\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\Proga\Proekti\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Proga\Proekti\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Proga\Proekti\Unit1.cpp=D:\Proga\Proekti\Laba2okno\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
