<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.10.14 12:39:12.706,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>2021.10.14 12:39:13.142,=D:\Proga\Proekti\File2.cpp</Transaction>
    <Transaction>2021.10.14 13:04:48.435,D:\Proga\Proekti\Laba2\Try2\Laba2consol.cpp=D:\Proga\Proekti\File2.cpp</Transaction>
    <Transaction>2021.10.14 13:04:56.116,D:\Proga\Proekti\Laba2\Try2\Project2PCH1.h=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>2021.10.14 13:04:59.388,D:\Proga\Proekti\Laba2\Try2\Project2.cbproj=D:\Proga\Proekti\Project2.cbproj</Transaction>
    <Transaction>2021.10.14 13:42:26.266,D:\Proga\Proekti\Laba2\Try2\Project2.cbproj=D:\Proga\Proekti\Laba2\Try2\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
