<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\Proga\Proekti\Unit1.cpp</Transaction>
    <Transaction>2021.10.28 00:17:53.958,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>2021.10.28 00:17:54.046,=D:\Proga\Proekti\File2.cpp</Transaction>
    <Transaction>2021.10.28 00:27:37.129,D:\Proga\Proekti\Laba4\Consol\File2.cpp=D:\Proga\Proekti\File2.cpp</Transaction>
    <Transaction>2021.10.28 00:27:40.113,D:\Proga\Proekti\Laba4\Consol\Project2PCH1.h=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>2021.10.28 00:27:42.443,D:\Proga\Proekti\Laba4\Consol\Project2.cbproj=D:\Proga\Proekti\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
