<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\Proga\Proekti\Unit1.cpp</Transaction>
    <Transaction>2021.11.01 19:54:03.101,=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>2021.11.01 19:54:03.604,=D:\Proga\Proekti\File2.cpp</Transaction>
    <Transaction>2021.11.01 22:50:19.736,D:\Proga\Proekti\Laba1tmois\File2.cpp=D:\Proga\Proekti\File2.cpp</Transaction>
    <Transaction>2021.11.01 22:50:22.162,D:\Proga\Proekti\Laba1tmois\Project2PCH1.h=D:\Proga\Proekti\Project2PCH1.h</Transaction>
    <Transaction>2021.11.01 22:50:24.830,D:\Proga\Proekti\Laba1tmois\Project2.cbproj=D:\Proga\Proekti\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
