<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Proga\Proekti\Laba2\File1.cpp=D:\Proga\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,D:\Proga\Proekti\Laba2\Project1.cbproj=D:\Proga\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=D:\Proga\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\Proga\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\Proga\Proekti\Laba2\Project1PCH1.h=D:\Proga\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
