<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Proga\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\Proga\Unit1.h=D:\Proga\Proekti\Okno\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\Proga\Unit1.dfm=D:\Proga\Proekti\Okno\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\Proga\Project1PCH1.h=D:\Proga\Proekti\Okno\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\Proga\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\Proga\Unit1.cpp=D:\Proga\Proekti\Okno\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\Proga\Project1.cbproj=D:\Proga\Proekti\Okno\Project1.cbproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
